<!doctype html>
<html lang="en">
  <head>
    <title>Mechanical Engineering</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="../index.html">Spencer Creer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="./bio.html">About me</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./web_develop.html">Web Development</a>
            </li>
            <li class="nav-item active">
            <a class="nav-link" href="./mechanical_eng.html">Mechanical Engineering</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./resume.html">Resume</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="../index.html#contact">Connect</a>
            </li>
        </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="jumbotron jumbotron-fluid pb-0 mb-0">
          <div class="container">
              <h1 class="display-4">Mechanical Engineering</h1>
              <p class="lead">From a young age, I have enjoyed designing, prototyping, and building useful tools. As a result I decided to study mechanical engineering at Brigham Young University. This is a portfolio of some of my favorite projects I participated in at BYU.</p>
              <h2 class="display-5">Capstone</h2>
              <div class="row">
                <p class="col-md-8"> For my BYU Capstone project, I worked with a team of five other graduating engineers. 
                    Our team was sponsered by L3 Technologies and tasked with making an autonomous system that could point to a given latitude, longitude, and azimuth with a high degree of accuracy. 
                    Military personel often boresight communication antenna by hand which is a time consuming and potentially hazardous process. L3 hoped to use our research to make the process autonomous, making it quicker and safer.
                </p>
                <div class="col-md-4">
                  <img class="img-fluid" src="../assets/capstone.jpg" alt="Capstone project of gimbal system mounted on a tripod." style="max-width: 200px; height: auto">
                </div>
              </div>
              <a href="../assets/L3 Presentation.pptx">Our Solution</a>
          </div>
          <div class="container">
            <h2 class="display-5">Mechatronics</h2>
            <div class="row">
              <!-- Mechatronics Image -->
              <div class="col-md-4">
                <img class="img-fluid" src="../assets/mech_robot.png" alt="BYU mechatronics robot.">
              </div>
              <p class="col-md-8">Together with a team of three other engineers, we took first place in the Fall 2016 BYU Mechatronics Competition. The task was to make a robot that would find a ping pong ball dispenser, gather up to six ping pong balls, and shoot or place them in one of three randomly activated goals.
              While participating in this competition, I gained experience with electronic components, Servo- and DC motors, computer programming, and robotics. 
                I also reinforced important engineering skills including CAD modeling, geometric dimensioning and tolerancing, and 3D printing.
              </p>
              <!-- Video -->
              <video width="320" height="240" controls>
                <source src="../assets/mechatronics_comp.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </div>
          </div>
          <div class="container">
              <h1 class="display-5">Composites</h1>
              <div class="row">
                <p class="col-md-8"> While taking the Manufacturing Plastics Materials and Processing course, I designed and manufactured a custom tenor ukulele out of carbon fiber and fiberglass. 
                  I first made a three-dimensional computer model of a ukulele using SOLIDWORKS modeling software. While working on this project I developed skills in composites manufacturing, resin infusion, layup, and Solidworks modeling and drafting.</p>
                <div class="col-md-4">
                  <img class="img-fluid" src="../assets/carbon_fiber_uke.jpg" alt="Custom made carbon fiber ukulele.">
                </div>
              </div>
          </div>
        </div>
    </main>
    <footer class="footer mt-auto">
      <div class="container py-3">
        <span class="text-muted">Coded by Spencer Creer using Bootstrap CSS framework 
          <a class="text-dark link-text mx-2" href="https://www.linkedin.com/in/spencer-creer-023246109/" target="_blank" style="font-size: 25px;"><i class="fa fa-linkedin-square" style="color: #0A66C2;"></i></a>
          <a class="text-dark link-text mx-2 pt-3" href="https://github.com/spencercreer" target="_blank"><i class="fa fa-github link-git" style="font-size: 25px; color:#25292E;"></i></a>
        </span>
      </div>
    </footer>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>